conclusion,症状                                                 ,原因                                    ,补救方法
"轴承表面硬度不足
" ,"每个球的位置上有椭圆形的磨痕，表面抛光，并有明显界限，周围常有一圈棕褐色的碎屑。
"          ,"
●静止机器中的振动导致滚动体和滚道之间的微移。
●轴承不转动时，无法形成油膜来防止滚道磨损。
"               ,"
●减少或吸收外部振动。
●使用含有防磨损添加剂的润滑剂。
"
"轴承过热
"     ,"
●外圈、滚动体和保持架颜色由金色褪为蓝色。
●400°F以上的温度会使套圈和滚动体材料退火，减少轴承容量，引起过早疲劳。
●在极端的情况下，轴承组件会变形。
●温度的升高也会损害或破坏润滑剂。
"             ,"
●高电热载荷；
●不当热通道；
●载荷或速度过量时冷却或润滑不足。
"                     ,"
●温度或过载荷控制；
●适当的热通道；
●补充冷却。
"
"轴承断裂
"     ,"
●典型地是沿圆周方向平行伸展的裂缝，及常由轴向载荷引起的一些断裂碎片，断裂通常发生在滚道中部略偏上处；
●外圈外部呈现不规则载荷形式。
","轴承座对套圈支持力不足。
"                         ,"
●提高轴承安装质量；
●遵照正确的安装指导，获得恰当的建议。
"
"角度偏差
"     ,"
●轴弯曲；
●轴或轴承箱体台肩上的毛刺或灰至；
●轴线和轴座不成直角；
●锁紧螺母的表面和轴线不成直角。
"                                  ,"
●检查轴、挡边摆动座和轴承座；
●在非硬化轴上使用单点旋转螺纹或磨光螺纹，在硬化轴上只使用磨光螺纹；
●使用高精度锁紧螺母。
"    ,
"划痕
"       ,"
●点蚀；
●滚动体或滚动粗糙。
"                                         ,"
●载荷小，润滑差时，滚动体在滚道上滑动；
●偶然发生在载荷区过小时，使滚动体在非载荷区暂停，而在进入载荷区时再次加速。
","
●选择低载荷容量轴承；
●轴承预载荷；
●减小轴承游隙；
●提高润滑质量。
"
"紧配合
"      ,"滚道底部滚动体的严重磨损痕迹。
"                                   ,"
●在工作温度下，当过盈配合超过径向游隙时，滚动体载荷过大；
●持续在这种条件下工作导致加速磨损和疲劳。
"         ,"
●通过改善轴承与轴和轴承座的配合来降低总过盈量；
●考虑工作温度；
●在轴承选择中增大径向游隙。
"
"轴向裂纹
"     ,"
●内圈在轴向方向部分或完全断裂；
●轻微圆形破裂的边缘表明破裂发生于操作中，并且是循环的(破裂的边缘在长时间工作后可能会断裂)；
●尖锐棱边的裂纹表明拆卸中的断裂。
"    ,"
●轴承滑动；
●内圈在轴上的滚动
●不当润滑；
●与轴配合过紧；
●有槽轴；
●不圆；
●与周围部件的摩擦。
"                            ,"
●通过增加添加剂或提高油量来改善润滑；
●选择适当的配合；
●避免摩擦；
●提供更好的底座条件；
●考虑对内圈进行特殊热处理。
"
"轴承普通疲劳
"   ,"
●常被视为碎裂。表现为运转表面的断裂，和随之而来的内圈、外圈或滚动体_上分散的小颗粒的移除；
●碎裂是逐步的，且一旦发生，会随着操作而扩散；
●总是伴随着振动的明显增加。
"     ,"轴承在计算的疲劳寿命到期后仍在使用。
"                   ,"更换轴承且/或考虑重新设计，使用具有更长计算疲劳寿命的轴承。
"
"布氏压痕
"     ,"
●布氏压痕表现为滚道上的凹痕，增加轴承振动(噪音)；
●严重的布氏压痕可能引起过早疲劳失效。
"                         ,"
●轴承过度静载荷；
●对轴承的猛烈撞击；
●在安装轴承时使用了斧头；
●跌落或撞击已装配的设备；
●把轴承压到轴上时对外圈施力。
"                       ,"
●在选择轴承时考虑静载荷率；
●选择适当设备安装轴承，只对适合承受压力的套圈施力。
"
"轴承污染
"     ,"滚动体和滚道凹陷，引起振动。
"                                    ,"
●来自受污染的工作地区的空气带来的灰尘、污垢和磨损物质；
●脏的手或工具；
●润滑剂或清洁溶剂中的异物。
"          ,"
●清洁工作环境、工具设备和手以减少风险；
●使轴承安装地区远离任何研磨操作；
●到安装时再拆开轴承的原包装；
●在受污染的工作环境中，应考虑使用密封装置。
"
"润滑剂失效
"    ,"
●滚动体和滚道褪色(蓝色/棕色)；
●由于过热和毁坏性失效引起的滚动体、套圈和保持架的过度磨损。
"                     ,"
●润滑剂流量受限；
●过高温度降低了润滑剂品质。
"                        ,"
●使用适当及适量的润滑剂；
●保证适当的轴承配合；
●控制预载荷以降低轴承温度。
"
"腐蚀
"       ,"将轴承暴露在腐蚀性液体或空气。
"                                   ,"
●从轴承区域中引开腐蚀性液体；
●使用完全密封的轴承；
●在特别不利的环境下，考虑使用外部密封。
"                  ,
"沟蚀
"       ,"覆盖滚道绝大部分或整个滚道圆周的轴向平行的棕色痕记。
"                        ,"
●持续通过交流电或直流电；
●均匀的低电流。
"                         ,"
●通过接地或绝缘的方法防止电流通过轴承；
●使用电绝缘轴承；
"
"过量载荷
"     ,"轴承的过量载荷。
"                                          ,"
●减少载荷；
●重新设计，使用容量更大的轴承；
"                      ,
"挡边断裂
"     ,"支撑挡边部分或全部断裂或破裂。
"                                   ,"
●无法接受的高轴向载荷；
●挡边支撑不足；
●轴向震动载荷；
●安装损伤。
"                          ,"
●保证好的挡边支撑设计；
●保持载荷于限定范围内；
●遵守适当的安装指导和方法。
"
"微动磨损
"     ,"
●微动磨损，产生细小的金属颗粒，氧化后留下明显的棕色斑；
●配合表面磨损，引起噪音和溢流问题；
●可能的疲劳断裂；
●可能的游动轴承功能故障。
"                       ,"和动力有关的配合过松，在配合部分之间出现微移。
"              ,"遵循正确的安装指导，获得适当的配合建议。
"
"滞塞
"       ,"
●部分或大面积焊接及挡边和滚子表面的深度划痕；
●在这个区域内还有润滑剂焦化。
"                            ,"
●高载荷和高速度下的不当润滑( 润滑剂的数量和工作粘度过低)；
●高载荷和低速度下的不当润滑(滚子表面和挡边之间没有流体的润滑膜)；
●由于热扩散，引起有害预载荷；
●由于滚道磨损和套圈倾斜引起的滚子歪斜；
●圆柱滚子轴承的轴向载荷过高；
●不成直角的配合表面的轴向预载荷过高。
"    ,"
●改善润滑(增加粘度、EP添加剂和数量)；
●保证正确的轴承调整。
"
"反向载荷
"     ,"球上出现球在滚道外边缘上滚动引起的沟蚀带。
"                             ,"
●角接触球轴承设计为只在一个轴向方向受力；
●受到反向载荷时，外圈上的椭圆形接触表面被外圈那一边上的低台肩削短；
●其结果是压力过大及温度升高，随后是振动增加和过早疲劳。
"    ,"保证角接触球轴承的适当安装。

"
